A..............♣.....................................≈≈≈≈.....♠.....................♠.....└─────┘...≈≈.....................└────┘..... ..........B
..................................♣...................≈≈≈≈......................................♣....≈.└─────┘...♣.................... ..└────┘.♣.
............................................♣..........≈≈≈............♠...............................≈.............└────┘.........♣.. .....♣.....
......♣.......♣.......♣................................≈≈≈........................♠...........└─────┘.≈.........................└────┘ ...........
.......................................................≈≈≈≈............................♠..............≈..♣..└────┘....♣............   ............
.................♣...............................♣......≈≈≈≈.............♠..........................┌─≈─┐................└────┘... .....└────┘....
.......................╔═══════════╗.♣♣..................≈≈≈....................................♠...│≈≈≈│..........♣............. ................
.......................║+++++++++++║..♣..................≈≈≈≈.......................♠.........♠.....│≈≈≈│.......└────┘........... ................
........♣..............║+++++++++++║...♣..................≈≈≈....♠.............................♠....│≈≈≈│..╔═══╗................. ..└────┘........
.......................║+++++++++++║......................≈≈≈.......................................└───┘..║SSS║.♣♣♣...└────┘.... ................
.......................║+++++++++++╚════════╗.............≈≈≈≈........................................,,...╚═X═╝................. ........♣.......
...............♣.......║++++++++++++++++++++║............└────┘................♠.......♠.............,,...... ..................  ................
.♣.....................║++++++++++++++++++++X                                                                                                     
.......................║++++++++++++++++++++║............┌────┐........................♠............,,,........,.................♠................
.......................║+++++++++++╔════════╝..............≈≈≈......................♠............♠...,....♠....,,............................♠....
.....♣.......♣.........║+++++++++++║..............♣........≈≈≈≈......♠..............................,.........,,.......♠..........................
.......................║+++++++++++║........................≈≈≈.............................♠........,........., .................................
.......................║+++++++++++║........................≈≈≈≈..................................┌──X──┐....,.,........................♠.........
......................♣╚═══════════╝.........................≈≈≈.............♠....................│.☻...│...┌──X──┐..........................♠....
...........♣..........♣♣..................♣..................≈≈≈≈......................T..........│.....│♠..│.....│...............................
..................♣...........................................≈≈≈.................................│.....│...│.☻...│.......♠........♠..............
..............................................................≈≈≈.......♠...................♠.....│...☻.│...│.....│...............................
...................................................♣..........≈≈≈≈..................♠.............│.....│..♠│...☻.│........................♠....♠.
................................♣..............................≈≈≈................................└─────┘...│.....│...............................
....♣......................♣...................................≈≈≈≈.♠........♠..............................└──X──┘.................♠.............
................................................................≈≈≈≈..........................♠................,..........♠.......................
.............♣...........♣♣♣♣♣..............♣..............♣.....≈≈≈≈..............♠.....................♠.....,..♠.........................♠.....
..........................♣......................................≈≈≈≈...........................................,.................................
............................♣....................................≈≈≈≈.....♠..............♠....................♠..,................................
.................................................................≈≈≈≈................................♠...........,......♠...........♠......♠......
...................................................♣..............≈≈≈...........................................,♠..♠......♠......................
..................................................................≈≈≈≈.............♠......................♠....,........................♠.........
...♠................♠.............♣...............................≈≈≈≈........................................,...............♠...................
..................................................................≈≈≈≈.....♠.................♠...............,....♠..........................♠....
..........♠............┌────┐...........┌────┐........♣.....♣....≈≈≈≈..............................♠......,,,.................♠......♠............
......┌────┐..................................♣..................≈≈≈≈...............♠...........♠........,.♠.....................................♠
..................♠.............┌────┐...........................≈≈≈≈...................................,............♠.........♠..................
♣........................♠.......................................≈≈≈≈......................♠....♠..♠...,.................♠..♠...........♠...♠.....
......┌────┐.................................┌────┐.............≈≈≈≈...........♠.....................♠,.............♠.............................
.....................................................♣.........≈≈≈≈≈≈..............,,,,,,,,,,,,,,,,,♠,.........♠..................................
...............♠.......┌────┐...♣.......♣.............┌────┐..≈≈≈..≈≈≈........,,,,,.........♠.......,,........................♠.....♠.............
..............................................................≈≈≈♣.≈≈≈.......,..............................♠.....♠....♠..................♠.....♠.
.....♠....┌────┐.............................................≈≈≈...♣≈≈≈.....,......♠....................♠.........................................
......................................┌────┐.................≈≈≈.♣..---,,,,,..................................................♠........♠..........
.┌────┐...............♣...........................┌────┐....≈≈≈......≈≈≈...................♠................♠.....................♠..........♠....
C....♣.....┌────┐.....┌────┐..♣................♣............≈≈≈♣..♣.♣.≈≈≈..........................♠.....................♠.......................D

