A...................................................≈....║.♠XXXXXXXXXXXXXXXXXXXXXXXX♠.║..........................................................D
.....................................................≈...║♠.                ☻       .♠║...........................................................
......................................................≈..║.♠    ☻    ☻              ♠.║...........................................................
.........♠............................................≈≈≈╚╗.                  ☻     .╔╝...........................................................
..........................♠..........................≈≈≈≈≈║♠   ☻         ☻          ♠║............................................................
.....................................................≈≈≈≈≈║--------------------------║............................................................
.....................................................≈≈≈≈≈║--------------------------║............................................................
......................................................≈≈≈≈║--------------------------║............................................................
.......................................................≈≈≈╚╗------------------------╔╝............................................................
...................♠.......................♠...............║------------------------║.............................................................
...........................................................║------------------------║.............................................................
♠..........................................................╚                        ╝.............................................................
                                                                                                                                                  
♠.................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
.............................................................▲▼◄►■................................................................................
.............................................................♦•◘○☼................................................................................
................♠..............................................▬..................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
.......................................................♠..........................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
..................................................................................................................................................
B................................................................................................................................................C

